<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="">
    <title>诗词时间</title>
    <script type="text/javascript" src="/data.js"></script>
    <style type="text/css">

        body {
            font-size: 30px;
            padding: 30px;
            background: url(back.jpeg);
            background-color: #f6f5f5;
            font-family: "STFangsong";

        }


        .page-work .content.indent {
            text-align: center;

            margin: auto;

            height: 70%;
            vertical-align: middle;

            line-height: 1.9;
            text-indent: 1.5em;
            writing-mode: vertical-rl;

        }


        p {
            margin: 0 auto
        }


        p:first-child {
            font-size: 25px;
            font-family: "STHeiti";
        }


        p:last-child {
            font-size: 16px;
            cursor: pointer;
            text-align: right;


        }

        span.author {
            background-color: red;
            color: white;
            padding: 2px;
            border-radius: 5px;
            font-family: "STHeiti";

        }

        span.title {
            border-style: solid;
            border-width: 1px;

        }

    </style>
</head>
<body>

<div class="page page-work">
    <div class="work">
        <div class="content indent">
            <p><span class="title">夜雨寄北</span></p>

            <p> &emsp;</p>
            <hr/>


            <p>君问归期未有期</p>
            <hr/>

            <p>巴山夜雨涨秋池</p>
            <hr/>


            <p>何当共剪西窗烛</p>
            <hr/>


            <p>却话巴山夜雨时</p>
            <hr/>

            <p> &emsp;</p>

            <p><span class="author">唐 李商隐</span></p>


        </div>
    </div>
</div>

<script type="application/javascript">


    let fadeAndMove = [
        {
            opacity: 0,
            transform: `translateY(-50px)`,
        },
        {
            opacity: 1,
            transform: `translateY(0px)`,
        },
    ];

    let titleTiming = {
        duration: 2000,
        easing: "ease-in-out",
    };


    let onclick = function () {

        let item = POEM_DATA[Math.floor(Math.random() * POEM_DATA.length)].split(";");

        let work = document.querySelector(".work");

        let content = document.querySelector(".content");

        var poem = []
        for (var i = 3; i < item.length; i++) {
            poem.push(item[i]);
        }

        //title
        var poemContent = "<p><span class='title'>" + item[2] + "</span></p><p> &emsp;</p><hr/>"

        if (poem.length == 4) {
            poemContent = poemContent + "<p>" + poem[0] + "</p><hr/>";
            poemContent = poemContent + "<p>" + poem[1] + "</p><hr/>";
            poemContent = poemContent + "<p>" + poem[2] + "</p><hr/>";
            poemContent = poemContent + "<p>" + poem[3] + "</p><hr/>";

        } else {

            var i = 0;

            while (i < poem.length) {

                let p = poem[i]
                let len = p.length;


                let next = i + 1;

                if (next >= poem.length) {

                    poemContent = poemContent + "<p>" + p + "</p><hr/>";

                    break
                }


                if (poem[next].length == len) {

                    if (len >= 8) {
                        poemContent = poemContent + "<p>" + p + "</p><hr/>";
                        poemContent = poemContent + "<p>" + poem[next] + "</p><hr/>";
                    } else {
                        poemContent = poemContent + "<p>" + p + "&emsp;" + poem[next] + "</p><hr/>";
                    }


                    i = next + 1;

                } else {

                    poemContent = poemContent + "<p>" + poem[i] + "</p><hr/>";
                    i = i + 1;

                }
            }
        }


        //author
        poemContent = poemContent + "<p> &emsp;</p>"
        poemContent = poemContent + "<p><span class='author'>" + item[0] + " " + item[1] + "</span></p>"

        content.innerHTML = poemContent;

        work.animate(fadeAndMove, titleTiming);

    };

    document.body.onclick = onclick;


    document.addEventListener('keydown', function (event) {
        if (event.key == "ArrowRight" || event.key == "ArrowLeft" || event.key == "ArrowUp" || event.key == "ArrowDown") {
            onclick();
        }
    });


    setInterval(onclick, 15000);

</script>

</body>
</html>